{
    "type": "project",
    "license": "proprietary",
    "name": "p0lemic/deck-es",
    "description": "Deck in DDD",
    "require": {
        "php": "^8.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "beberlei/assert": "^3.3",
        "broadway/broadway": "^2.4",
        "broadway/broadway-bundle": "0.6.*",
        "broadway/event-store-dbal": "0.6.*",
        "composer/package-versions-deprecated": "1.11.99.1",
        "doctrine/annotations": "^1.13",
        "doctrine/doctrine-bundle": "^2",
        "doctrine/doctrine-migrations-bundle": "^3",
        "doctrine/orm": "^2",
        "lexik/jwt-authentication-bundle": "^2.11",
        "monolog/monolog": "^2.0",
        "nelmio/api-doc-bundle": "^4.2",
        "nelmio/cors-bundle": "^2.1",
        "phpdocumentor/reflection-docblock": "^5.2",
        "ramsey/uuid": "^4.1",
        "ramsey/uuid-doctrine": "^1.6",
        "simple-bus/doctrine-dbal-bridge": "6.3.*",
        "simple-bus/doctrine-orm-bridge": "6.3.*",
        "simple-bus/symfony-bridge": "6.3.*",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "6.1.*",
        "symfony/console": "6.1.*",
        "symfony/dotenv": "6.1.*",
        "symfony/expression-language": "6.1.*",
        "symfony/flex": "^1.11",
        "symfony/framework-bundle": "6.1.*",
        "symfony/monolog-bundle": "^3.6",
        "symfony/property-access": "6.1.*",
        "symfony/property-info": "6.1.*",
        "symfony/proxy-manager-bridge": "6.1.*",
        "symfony/security-bundle": "6.1.*",
        "symfony/security-core": "6.1.*",
        "symfony/serializer": "6.1.*",
        "symfony/twig-bundle": "6.1.*",
        "symfony/validator": "6.1.*",
        "symfony/yaml": "6.1.*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "autoload": {
        "psr-4": {
            "Deck\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Deck\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.1.*"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest",
        "symfony/browser-kit": "6.1.*",
        "symfony/css-selector": "6.1.*",
        "symfony/phpunit-bridge": "^5.2",
        "symfony/stopwatch": "6.1.*",
        "symfony/web-profiler-bundle": "6.1.*"
    }
}
