{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "tests"
        ]
    },
    "mutators": {
        "@default": true
    },
    "logs": {
        "text": "var/log/infection.log"
    }
}
